rule IsNotCashOrder "Is not Cash Order" {
    when
         RuleProcessor.Compare(Order.PaymentType, "cash") == false
    then
        Results.Result = false;
        Results.AddError("Payment is not cash");
    }

rule IsNotZeroValueOrder "The order is for more than 0 in total" {
    when
         Order.Total <= 0
    then
        Results.Result = false;
        Results.AddError("Total is incorrect (Zero or Lower)");
    }

rule RuleProcessed "Just a check to flag the rule as processed" {
    when
         true == true
    then
        Results.ProcessRules();
    }